<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox centerShape="false" prefHeight="443.0" prefWidth="767.0" styleClass="homescreen" stylesheets="@../../../styling/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weatherapp.weatherapplication.AppController">
   <HBox centerShape="false" prefHeight="303.0" prefWidth="706.0">
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="30.0" />
      </VBox.margin>
      <VBox centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="244.0" prefWidth="139.0">
         <HBox prefHeight="130.0" prefWidth="140.0" style="-fx-border-radius: 20px;">
            <effect>
               <ColorAdjust brightness="-0.02"/>
            </effect>
            <VBox prefHeight="105.0" prefWidth="139.0">
               <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../styling/icons/fog.png"/>
               </ImageView>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fog"
                     wrappingWidth="105.55703544616699">
                  <font>
                     <Font name="Raleway Medium" size="26.0"/>
                  </font>
               </Text>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Johar Town">
                  <VBox.margin>
                     <Insets top="3.0"/>
                  </VBox.margin>
                  <font>
                     <Font name="Poppins Regular" size="12.0"/>
                  </font>
               </Text>
            </VBox>
         </HBox>
         <HBox prefHeight="86.0" prefWidth="139.0">
            <VBox prefHeight="131.0" prefWidth="139.0">
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                     wrappingWidth="105.55703544616699">
                  <font>
                     <Font name="Poppins Bold" size="36.0"/>
                  </font>
               </Text>
               <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="17.0" prefWidth="139.0">
                  <ImageView fitHeight="21.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../styling/icons/pin.png"/>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Location">
                     <font>
                        <Font name="Poppins Regular" size="10.0"/>
                     </font>
                  </Text>
               </HBox>
            </VBox>
         </HBox>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday">
            <font>
               <Font name="Poppins Regular" size="12.0"/>
            </font>
         </Text>
      </VBox>
   </HBox>
   <HBox alignment="CENTER" prefHeight="154.0" prefWidth="767.0">
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="52.0">
         <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <Image url="@../../../styling/icons/cheveron.png"/>
         </ImageView>
      </VBox>
      <VBox prefHeight="128.0" prefWidth="114.0" style="-fx-border-radius: 10%;" styleClass="current-temp">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox.margin>
            <Insets bottom="4.0"/>
         </HBox.margin>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="36.0"/>
               </font>
            </Text>
         </HBox>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Feels Like 30 °C">
            <font>
               <Font name="Poppins Regular" size="12.0"/>
            </font>
         </Text>
      </VBox>
      <VBox layoutX="62.0" layoutY="10.0" prefHeight="115.0" prefWidth="106.0">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="26.0"/>
               </font>
            </Text>
         </HBox>
      </VBox>
      <VBox layoutX="220.0" layoutY="10.0" prefHeight="115.0" prefWidth="106.0">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="26.0"/>
               </font>
            </Text>
         </HBox>
      </VBox>
      <VBox layoutX="327.0" layoutY="10.0" prefHeight="115.0" prefWidth="106.0">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="26.0"/>
               </font>
            </Text>
         </HBox>
      </VBox>
      <VBox layoutX="433.0" layoutY="10.0" prefHeight="115.0" prefWidth="106.0">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="26.0"/>
               </font>
            </Text>
         </HBox>
      </VBox>
      <VBox layoutX="540.0" layoutY="10.0" prefHeight="115.0" prefWidth="106.0">
         <padding>
            <Insets left="8.0"/>
         </padding>
         <HBox prefHeight="38.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8 PM"
                  wrappingWidth="34.35702705383301">
               <font>
                  <Font name="Poppins Medium" size="13.0"/>
               </font>
               <HBox.margin>
                  <Insets top="9.0"/>
               </HBox.margin>
            </Text>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="106.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28 °C"
                  wrappingWidth="105.55703544616699">
               <font>
                  <Font name="Poppins Bold" size="26.0"/>
               </font>
            </Text>
         </HBox>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="154.0" prefWidth="52.0">
         <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../styling/icons/cheveron.png"/>
         </ImageView>
      </VBox>
   </HBox>
   <effect>
      <ColorAdjust brightness="-0.09" contrast="0.33" />
   </effect>
</VBox>
