Karachi, PK;Thursday;2024-05-02;02:00;02:00;26;overcast clouds;48;1006;26;26;27;4.02;2;403.88;0.0;12.17;86.55;3.49;7.09;21.58;43.03;04n;
Karachi, PK;Thursday;2024-05-02;05:00;02:00;26;overcast clouds;55;1005;26;25;26;2.68;2;467.3;0.0;13.71;59.37;3.87;11.91;24.58;47.64;04n;
Karachi, PK;Thursday;2024-05-02;08:00;02:00;28;broken clouds;33;1006;28;28;27;1.59;4;1522.06;19.45;47.3;16.81;10.13;22.29;50.26;97.16;04n;
Karachi, PK;Thursday;2024-05-02;11:00;02:00;33;overcast clouds;17;1006;33;33;31;0.87;4;854.49;5.09;26.39;140.19;11.92;11.27;35.26;75.11;04n;
Karachi, PK;Thursday;2024-05-02;14:00;02:00;35;broken clouds;17;1004;35;35;33;5.29;4;307.08;0.89;5.57;165.94;4.77;1.85;15.83;63.64;04n;
Karachi, PK;Thursday;2024-05-02;17:00;02:00;33;broken clouds;23;1004;33;33;31;6.76;3;383.85;1.33;10.8;101.57;4.35;2.53;19.65;73.13;04n;
Karachi, PK;Thursday;2024-05-02;20:00;02:00;28;broken clouds;66;1006;28;28;30;7.84;3;453.95;0.0;15.77;42.92;4.47;3.99;27.39;91.67;04n;
Karachi, PK;Thursday;2024-05-02;23:00;02:00;27;overcast clouds;69;1007;27;27;30;5.7;3;417.23;0.0;12.34;38.98;4.41;3.9;25.97;81.24;04n;
Karachi, PK;Friday;2024-05-03;02:00;02:00;27;overcast clouds;69;1006;27;27;30;6.44;3;327.11;0.0;6.0;40.41;3.46;2.57;18.28;62.68;04n;
Karachi, PK;Friday;2024-05-03;05:00;02:00;26;overcast clouds;77;1006;26;26;29;6.73;3;323.77;0.0;4.16;40.77;2.83;1.95;14.66;54.93;04n;
Karachi, PK;Friday;2024-05-03;08:00;02:00;27;overcast clouds;75;1007;27;27;30;5.68;3;514.03;1.5;14.05;37.55;4.23;3.42;22.91;72.01;04n;
Karachi, PK;Friday;2024-05-03;11:00;02:00;31;overcast clouds;57;1007;31;31;35;7.15;3;407.22;1.63;6.08;75.82;4.77;2.76;24.21;69.17;04n;
Karachi, PK;Friday;2024-05-03;14:00;02:00;32;overcast clouds;54;1005;32;32;35;7.96;3;397.21;1.38;6.6;80.82;4.35;2.41;25.15;73.63;04n;
Karachi, PK;Friday;2024-05-03;17:00;02:00;31;overcast clouds;51;1005;31;31;34;9.85;3;440.6;1.77;11.82;60.08;4.35;2.34;23.91;63.33;04n;
Karachi, PK;Friday;2024-05-03;20:00;02:00;28;overcast clouds;66;1007;28;28;30;9.09;2;407.22;0.0;11.31;62.94;3.31;3.2;16.83;32.86;04n;
Karachi, PK;Friday;2024-05-03;23:00;02:00;27;overcast clouds;73;1007;27;27;30;7.36;2;330.45;0.0;5.66;73.67;2.18;2.22;11.44;18.75;04n;
Karachi, PK;Saturday;2024-05-04;02:00;02:00;26;scattered clouds;79;1007;26;26;29;7.49;2;270.37;0.0;1.61;77.96;1.16;1.08;13.23;23.9;04n;
Karachi, PK;Saturday;2024-05-04;05:00;02:00;26;broken clouds;79;1007;26;26;26;7.39;2;267.03;0.0;1.56;74.39;1.22;0.97;12.37;22.72;04n;
Karachi, PK;Saturday;2024-05-04;08:00;02:00;28;overcast clouds;65;1009;28;28;30;7.61;2;337.12;0.64;5.44;67.23;1.97;1.71;10.37;18.39;04n;
Karachi, PK;Saturday;2024-05-04;11:00;02:00;31;broken clouds;44;1009;31;31;32;9.3;2;297.07;0.48;3.09;72.96;2.03;1.33;9.43;19.94;04n;
Karachi, PK;Saturday;2024-05-04;14:00;02:00;33;scattered clouds;38;1007;33;33;34;8.68;2;260.35;0.48;2.21;92.98;1.76;0.91;8.43;21.01;04n;
Karachi, PK;Saturday;2024-05-04;17:00;02:00;31;broken clouds;45;1006;31;31;32;9.83;2;343.8;1.15;5.74;87.26;2.71;1.38;13.54;29.63;04n;
Karachi, PK;Saturday;2024-05-04;20:00;02:00;28;broken clouds;67;1007;28;28;31;9.49;2;393.87;0.0;9.68;57.22;3.01;2.34;19.33;37.42;04n;
Karachi, PK;Saturday;2024-05-04;23:00;02:00;27;scattered clouds;72;1007;27;27;30;7.85;2;317.1;0.0;6.0;48.64;2.27;1.77;24.16;45.69;04n;
Karachi, PK;Sunday;2024-05-05;02:00;02:00;27;broken clouds;80;1006;27;27;29;6.35;2;240.33;0.0;2.14;59.37;1.48;1.05;16.9;35.7;04n;
Karachi, PK;Sunday;2024-05-05;05:00;02:00;26;broken clouds;85;1005;26;26;26;8.49;2;247.0;0.0;2.01;74.39;1.55;1.01;15.85;35.67;04n;
Karachi, PK;Sunday;2024-05-05;08:00;02:00;28;clear sky;66;1006;28;28;31;8.38;2;353.81;0.64;7.8;71.53;2.5;2.25;15.01;39.36;04n;
Karachi, PK;Sunday;2024-05-05;11:00;02:00;31;clear sky;51;1006;31;31;34;9.12;2;297.07;0.7;2.96;91.55;2.68;1.65;14.0;40.1;04n;
Karachi, PK;Sunday;2024-05-05;14:00;02:00;32;clear sky;46;1004;32;32;34;9.94;2;260.35;0.42;1.86;95.84;1.51;0.59;13.81;41.99;04n;
Karachi, PK;Sunday;2024-05-05;17:00;02:00;31;scattered clouds;50;1003;31;31;33;9.16;2;300.41;0.8;3.94;80.82;2.09;0.65;16.52;46.49;04n;
Karachi, PK;Sunday;2024-05-05;20:00;02:00;28;clear sky;71;1003;28;28;31;7.44;3;353.81;0.0;8.4;65.09;2.89;1.82;22.64;59.71;04n;
Karachi, PK;Sunday;2024-05-05;23:00;02:00;27;clear sky;79;1004;27;27;30;5.49;3;337.12;0.0;7.37;72.24;2.83;1.92;24.89;65.72;04n;
Lahore;Thursday;2024-05-02;02:00;02:00;22;clear sky;56;1006;22;22;22;1.98;4;1375.2;0.62;34.62;7.6;5.13;27.61;62.73;107.0;50n;
Lahore;Thursday;2024-05-02;05:00;02:00;22;clear sky;49;1006;22;21;21;1.66;3;781.06;0.0;14.4;52.93;3.82;17.99;35.36;50.21;50n;
Lahore;Thursday;2024-05-02;08:00;02:00;25;clear sky;34;1007;26;25;25;2.38;3;1028.06;5.2;29.13;69.38;8.46;17.23;35.45;55.15;50n;
Lahore;Thursday;2024-05-02;11:00;02:00;32;few clouds;14;1007;32;32;30;3.23;5;821.11;1.09;10.97;223.16;10.61;15.33;43.39;61.9;50n;
Lahore;Thursday;2024-05-02;14:00;02:00;35;broken clouds;10;1004;35;35;32;3.66;4;353.81;0.53;3.98;161.65;8.82;4.18;11.77;17.8;50n;
Lahore;Thursday;2024-05-02;17:00;02:00;34;scattered clouds;11;1003;34;34;32;3.88;4;373.84;0.63;8.05;153.07;11.8;5.19;12.61;22.07;50n;
Lahore;Thursday;2024-05-02;20:00;02:00;29;clear sky;16;1005;29;29;27;2.76;3;1401.9;0.03;78.14;28.25;13.11;21.28;35.2;68.5;50n;
Lahore;Thursday;2024-05-02;23:00;02:00;27;clear sky;20;1005;27;27;26;2.49;3;1575.47;1.12;71.29;7.87;8.82;30.65;46.41;89.08;50n;
Lahore;Friday;2024-05-03;02:00;02:00;25;clear sky;25;1005;25;25;24;2.03;3;1321.79;0.33;42.16;8.94;4.05;26.09;46.34;79.12;50n;
Lahore;Friday;2024-05-03;05:00;02:00;23;scattered clouds;28;1005;23;23;23;1.23;3;974.66;0.02;18.85;25.39;3.55;19.25;46.32;69.72;50n;
Lahore;Friday;2024-05-03;08:00;02:00;29;overcast clouds;21;1006;29;29;27;1.56;4;1735.69;15.87;49.35;45.78;9.54;21.03;62.72;93.52;50n;
Lahore;Friday;2024-05-03;11:00;02:00;35;overcast clouds;12;1006;35;35;32;3.05;5;1188.28;1.72;21.25;277.52;13.35;16.47;78.02;108.0;50n;
Lahore;Friday;2024-05-03;14:00;02:00;37;overcast clouds;9;1004;37;37;34;3.49;5;360.49;0.42;3.86;183.11;7.75;4.31;21.91;36.44;50n;
Lahore;Friday;2024-05-03;17:00;02:00;37;overcast clouds;9;1003;37;37;34;2.54;4;367.17;0.28;7.11;157.36;6.32;4.75;16.52;30.49;50n;
Lahore;Friday;2024-05-03;20:00;02:00;32;overcast clouds;15;1004;32;32;30;4.01;3;1214.98;0.0;53.47;82.25;23.13;15.71;41.75;71.79;50n;
Lahore;Friday;2024-05-03;23:00;02:00;30;overcast clouds;19;1005;30;30;28;4.04;3;787.74;0.0;20.74;104.43;11.44;14.69;40.99;69.63;50n;
Lahore;Saturday;2024-05-04;02:00;02:00;27;clear sky;25;1005;27;27;26;3.21;3;560.76;0.0;9.43;113.01;9.06;10.13;42.69;64.12;50n;
Lahore;Saturday;2024-05-04;05:00;02:00;26;clear sky;29;1005;26;26;26;3.57;3;774.38;0.0;14.05;58.65;6.8;15.96;46.8;65.9;50n;
Lahore;Saturday;2024-05-04;08:00;02:00;30;overcast clouds;21;1007;30;30;29;4.87;4;1468.66;5.59;41.81;26.46;7.09;21.79;61.82;90.69;50n;
Lahore;Saturday;2024-05-04;11:00;02:00;35;overcast clouds;15;1006;35;35;33;3.21;3;961.3;0.59;20.56;131.61;8.7;13.68;48.91;71.04;50n;
Lahore;Saturday;2024-05-04;14:00;02:00;39;broken clouds;9;1003;39;39;36;1.77;3;293.73;0.31;3.68;134.47;7.63;1.85;14.5;33.37;50n;
Lahore;Saturday;2024-05-04;17:00;02:00;38;scattered clouds;10;1001;38;38;35;1.91;3;347.14;0.56;8.31;137.33;8.94;2.82;18.17;40.61;50n;
Lahore;Saturday;2024-05-04;20:00;02:00;32;few clouds;17;1002;32;32;30;3.84;3;1482.01;0.16;67.17;21.1;9.06;17.48;39.72;73.13;50n;
Lahore;Saturday;2024-05-04;23:00;02:00;30;broken clouds;22;1002;30;30;28;3.97;3;1308.44;1.29;48.67;6.53;6.91;24.57;46.62;81.95;50n;
Lahore;Sunday;2024-05-05;02:00;02:00;28;overcast clouds;28;1001;28;28;27;3.6;3;767.71;0.0;17.48;26.11;3.93;20.27;28.86;49.0;50n;
Lahore;Sunday;2024-05-05;05:00;02:00;26;broken clouds;31;1002;26;26;26;2.61;2;620.84;0.0;13.02;36.48;3.73;16.21;21.48;33.91;50n;
Lahore;Sunday;2024-05-05;08:00;02:00;32;few clouds;22;1003;32;32;30;2.28;2;794.41;4.14;19.54;57.22;5.6;15.71;19.78;33.22;50n;
Lahore;Sunday;2024-05-05;11:00;02:00;38;clear sky;12;1002;38;38;35;2.56;5;674.25;0.69;7.28;203.13;8.82;12.79;34.73;45.92;50n;
Lahore;Sunday;2024-05-05;14:00;02:00;40;clear sky;11;999;40;40;37;4.64;4;297.07;0.35;2.57;140.19;6.38;3.33;15.91;35.89;50n;
Lahore;Sunday;2024-05-05;17:00;02:00;39;clear sky;12;998;39;39;37;4.19;3;313.76;0.19;5.74;131.61;8.23;3.74;15.66;34.64;50n;
Lahore;Sunday;2024-05-05;20:00;02:00;34;clear sky;18;1000;34;34;32;3.54;3;934.6;0.0;41.81;49.35;7.75;14.69;26.98;56.73;50n;
Lahore;Sunday;2024-05-05;23:00;02:00;31;clear sky;24;1000;31;31;29;2.6;3;1094.82;0.01;33.93;29.33;8.11;18.75;34.59;67.12;50n;
Lahore, PK;Thursday;2024-05-02;02:00;02:00;21;clear sky;60;1006;22;21;21;1.98;4;1375.2;0.62;34.62;7.6;5.13;27.61;62.73;107.0;50n;
Lahore, PK;Thursday;2024-05-02;05:00;02:00;21;clear sky;52;1006;21;21;21;1.66;3;781.06;0.0;14.4;52.93;3.82;17.99;35.36;50.21;50n;
Lahore, PK;Thursday;2024-05-02;08:00;02:00;25;clear sky;36;1007;26;25;24;2.38;3;1028.06;5.2;29.13;69.38;8.46;17.23;35.45;55.15;50n;
Lahore, PK;Thursday;2024-05-02;11:00;02:00;32;few clouds;14;1007;32;32;30;3.23;5;821.11;1.09;10.97;223.16;10.61;15.33;43.39;61.9;50n;
Lahore, PK;Thursday;2024-05-02;14:00;02:00;35;broken clouds;10;1004;35;35;32;3.66;4;353.81;0.53;3.98;161.65;8.82;4.18;11.77;17.8;50n;
Lahore, PK;Thursday;2024-05-02;17:00;02:00;34;scattered clouds;11;1003;34;34;32;3.88;4;373.84;0.63;8.05;153.07;11.8;5.19;12.61;22.07;50n;
Lahore, PK;Thursday;2024-05-02;20:00;02:00;29;clear sky;16;1005;29;29;27;2.76;3;1401.9;0.03;78.14;28.25;13.11;21.28;35.2;68.5;50n;
Lahore, PK;Thursday;2024-05-02;23:00;02:00;27;clear sky;20;1005;27;27;26;2.49;3;1575.47;1.12;71.29;7.87;8.82;30.65;46.41;89.08;50n;
Lahore, PK;Friday;2024-05-03;02:00;02:00;25;clear sky;25;1005;25;25;24;2.03;3;1321.79;0.33;42.16;8.94;4.05;26.09;46.34;79.12;50n;
Lahore, PK;Friday;2024-05-03;05:00;02:00;23;scattered clouds;28;1005;23;23;23;1.23;3;974.66;0.02;18.85;25.39;3.55;19.25;46.32;69.72;50n;
Lahore, PK;Friday;2024-05-03;08:00;02:00;29;overcast clouds;21;1006;29;29;27;1.56;4;1735.69;15.87;49.35;45.78;9.54;21.03;62.72;93.52;50n;
Lahore, PK;Friday;2024-05-03;11:00;02:00;35;overcast clouds;12;1006;35;35;32;3.05;5;1188.28;1.72;21.25;277.52;13.35;16.47;78.02;108.0;50n;
Lahore, PK;Friday;2024-05-03;14:00;02:00;37;overcast clouds;9;1004;37;37;34;3.49;5;360.49;0.42;3.86;183.11;7.75;4.31;21.91;36.44;50n;
Lahore, PK;Friday;2024-05-03;17:00;02:00;37;overcast clouds;9;1003;37;37;34;2.54;4;367.17;0.28;7.11;157.36;6.32;4.75;16.52;30.49;50n;
Lahore, PK;Friday;2024-05-03;20:00;02:00;32;overcast clouds;15;1004;32;32;30;4.01;3;1214.98;0.0;53.47;82.25;23.13;15.71;41.75;71.79;50n;
Lahore, PK;Friday;2024-05-03;23:00;02:00;30;overcast clouds;19;1005;30;30;28;4.04;3;787.74;0.0;20.74;104.43;11.44;14.69;40.99;69.63;50n;
Lahore, PK;Saturday;2024-05-04;02:00;02:00;27;clear sky;25;1005;27;27;26;3.21;3;560.76;0.0;9.43;113.01;9.06;10.13;42.69;64.12;50n;
Lahore, PK;Saturday;2024-05-04;05:00;02:00;26;clear sky;29;1005;26;26;26;3.57;3;774.38;0.0;14.05;58.65;6.8;15.96;46.8;65.9;50n;
Lahore, PK;Saturday;2024-05-04;08:00;02:00;30;overcast clouds;21;1007;30;30;29;4.87;4;1468.66;5.59;41.81;26.46;7.09;21.79;61.82;90.69;50n;
Lahore, PK;Saturday;2024-05-04;11:00;02:00;35;overcast clouds;15;1006;35;35;33;3.21;3;961.3;0.59;20.56;131.61;8.7;13.68;48.91;71.04;50n;
Lahore, PK;Saturday;2024-05-04;14:00;02:00;39;broken clouds;9;1003;39;39;36;1.77;3;293.73;0.31;3.68;134.47;7.63;1.85;14.5;33.37;50n;
Lahore, PK;Saturday;2024-05-04;17:00;02:00;38;scattered clouds;10;1001;38;38;35;1.91;3;347.14;0.56;8.31;137.33;8.94;2.82;18.17;40.61;50n;
Lahore, PK;Saturday;2024-05-04;20:00;02:00;32;few clouds;17;1002;32;32;30;3.84;3;1482.01;0.16;67.17;21.1;9.06;17.48;39.72;73.13;50n;
Lahore, PK;Saturday;2024-05-04;23:00;02:00;30;broken clouds;22;1002;30;30;28;3.97;3;1308.44;1.29;48.67;6.53;6.91;24.57;46.62;81.95;50n;
Lahore, PK;Sunday;2024-05-05;02:00;02:00;28;overcast clouds;28;1001;28;28;27;3.6;3;767.71;0.0;17.48;26.11;3.93;20.27;28.86;49.0;50n;
Lahore, PK;Sunday;2024-05-05;05:00;02:00;26;broken clouds;31;1002;26;26;26;2.61;2;620.84;0.0;13.02;36.48;3.73;16.21;21.48;33.91;50n;
Lahore, PK;Sunday;2024-05-05;08:00;02:00;32;few clouds;22;1003;32;32;30;2.28;2;794.41;4.14;19.54;57.22;5.6;15.71;19.78;33.22;50n;
Lahore, PK;Sunday;2024-05-05;11:00;02:00;38;clear sky;12;1002;38;38;35;2.56;5;674.25;0.69;7.28;203.13;8.82;12.79;34.73;45.92;50n;
Lahore, PK;Sunday;2024-05-05;14:00;02:00;40;clear sky;11;999;40;40;37;4.64;4;297.07;0.35;2.57;140.19;6.38;3.33;15.91;35.89;50n;
Lahore, PK;Sunday;2024-05-05;17:00;02:00;39;clear sky;12;998;39;39;37;4.19;3;313.76;0.19;5.74;131.61;8.23;3.74;15.66;34.64;50n;
Lahore, PK;Sunday;2024-05-05;20:00;02:00;34;clear sky;18;1000;34;34;32;3.54;3;934.6;0.0;41.81;49.35;7.75;14.69;26.98;56.73;50n;
Lahore, PK;Sunday;2024-05-05;23:00;02:00;31;clear sky;24;1000;31;31;29;2.6;3;1094.82;0.01;33.93;29.33;8.11;18.75;34.59;67.12;50n;
