Manifest-Version: 1.0
Main-Class: com.GUIMain
Class-Path: junit-4.10.jar jackson-annotations-2.16.1.jar javafx-graphic
 s-21-win.jar activation-1.1.jar javafx-base-21.jar javax.mail-1.6.2.jar
  jackson-databind-2.16.1.jar json-simple-1.1.1.jar hamcrest-core-1.1.ja
 r simple-java-mail-8.1.3.jar mssql-jdbc-12.6.1.jre11.jar javafx-fxml-21
 -win.jar controlsfx-11.1.2.jar jackson-core-2.16.1.jar javafx-controls-
 21.jar controlsfx-11.2.1.jar json-simple-1.1.1.jar mssql-jdbc-12.6.1.jr
 e11.jar javafx-fxml-21.jar javafx-controls-21-win.jar javafx-graphics-2
 1.jar javafx-base-21-win.jar

