Manifest-Version: 1.0
Main-Class: com.ConsoleMain
Class-Path: javafx-fxml-21-win.jar jackson-annotations-2.16.1.jar javafx
 -controls-21.jar javafx-graphics-21.jar simple-java-mail-8.1.3.jar java
 fx-controls-21-win.jar javafx-graphics-21-win.jar json-simple-1.1.1.jar
  javax.mail-1.6.2.jar javafx-base-21.jar controlsfx-11.1.2.jar controls
 fx-11.2.1.jar json-simple-1.1.1.jar mssql-jdbc-12.6.1.jre11.jar junit-4
 .10.jar hamcrest-core-1.1.jar jackson-core-2.16.1.jar activation-1.1.ja
 r jackson-databind-2.16.1.jar javafx-fxml-21.jar javafx-base-21-win.jar
  mssql-jdbc-12.6.1.jre11.jar

