Manifest-Version: 1.0
Main-Class: com.MainDriver
Class-Path: javafx-base-21.jar javafx-controls-21-win.jar json-simple-1.
 1.1.jar javafx-graphics-21.jar javafx-fxml-21-win.jar hamcrest-core-1.1
 .jar javax.mail-1.6.2.jar activation-1.1.jar simple-java-mail-8.1.3.jar
  jackson-annotations-2.16.1.jar javafx-controls-21.jar controlsfx-11.1.
 2.jar mssql-jdbc-12.6.1.jre11.jar jackson-core-2.16.1.jar javafx-graphi
 cs-21-win.jar javafx-fxml-21.jar junit-4.10.jar jackson-databind-2.16.1
 .jar javafx-base-21-win.jar controlsfx-11.2.1.jar json-simple-1.1.1.jar
  mssql-jdbc-12.6.1.jre11.jar

