Lahore, PK;Monday;2024-04-29;14:00;14:00;26;broken clouds;45;1007;31;26;26;5.59;4;373.84;0.48;4.54;140.19;4.77;9.37;16.27;31.97;50d;
Lahore, PK;Monday;2024-04-29;17:00;14:00;26;light rain;43;1006;27;26;26;6.8;3;323.77;0.2;3.81;135.9;2.35;7.47;13.92;34.92;50d;
Lahore, PK;Monday;2024-04-29;20:00;14:00;22;broken clouds;65;1008;22;22;22;6.74;3;520.71;0.0;14.4;115.87;10.61;14.95;18.31;32.77;50d;
Lahore, PK;Monday;2024-04-29;23:00;14:00;20;scattered clouds;64;1009;20;20;20;3.68;2;640.87;0.0;15.42;77.25;5.66;19.51;22.06;35.9;50d;
Lahore, PK;Tuesday;2024-04-30;02:00;14:00;19;clear sky;58;1007;19;19;19;2.55;2;574.11;0.0;13.02;82.25;4.95;13.93;21.86;33.41;50d;
Lahore, PK;Tuesday;2024-04-30;05:00;14:00;18;clear sky;55;1007;18;18;17;3.97;3;867.84;0.0;21.76;47.92;5.25;14.44;36.19;52.53;50d;
Lahore, PK;Tuesday;2024-04-30;08:00;14:00;24;clear sky;36;1008;24;24;23;4.44;3;1455.31;14.31;37.7;35.41;7.57;31.67;49.93;83.26;50d;
Lahore, PK;Tuesday;2024-04-30;11:00;14:00;30;clear sky;19;1005;30;30;28;3.53;5;814.44;0.99;10.37;226.02;14.78;23.05;61.53;84.84;50d;
Lahore, PK;Tuesday;2024-04-30;14:00;14:00;33;clear sky;13;1002;33;33;31;2.49;5;417.23;0.41;5.36;194.55;14.42;8.04;29.86;46.69;50d;
Lahore, PK;Tuesday;2024-04-30;17:00;14:00;33;clear sky;11;999;33;33;31;2.25;3;390.53;0.36;9.0;133.04;14.19;8.36;14.57;19.87;50d;
Lahore, PK;Tuesday;2024-04-30;20:00;14:00;23;clear sky;39;1000;23;23;23;9.06;2;534.06;0.0;13.88;98.71;7.51;14.19;15.55;24.94;50d;
Lahore, PK;Tuesday;2024-04-30;23:00;14:00;21;clear sky;46;1001;21;21;21;3.88;3;854.49;0.0;28.1;62.23;6.2;26.35;29.73;53.86;50d;
Lahore, PK;Wednesday;2024-05-01;02:00;14:00;20;scattered clouds;49;999;20;20;19;3.17;2;667.57;0.0;15.59;67.23;3.25;16.47;23.2;33.99;50d;
Lahore, PK;Wednesday;2024-05-01;05:00;14:00;18;few clouds;59;999;18;18;17;2.46;3;814.44;0.0;19.19;35.05;2.21;13.55;34.87;49.98;50d;
Lahore, PK;Wednesday;2024-05-01;08:00;14:00;22;clear sky;39;1001;22;22;22;3.28;4;1295.09;12.41;27.76;30.04;4.59;20.77;51.24;75.11;50d;
Lahore, PK;Wednesday;2024-05-01;11:00;14:00;28;clear sky;26;1001;28;28;27;2.31;5;747.68;1.24;9.17;181.68;20.27;12.29;53.67;64.91;50d;
Lahore, PK;Wednesday;2024-05-01;14:00;14:00;30;scattered clouds;19;1000;30;30;28;3.12;4;340.46;0.49;3.43;161.65;8.23;4.56;14.77;22.28;50d;
Lahore, PK;Wednesday;2024-05-01;17:00;14:00;30;scattered clouds;16;1000;30;30;28;3.59;4;363.83;0.45;6.77;157.36;9.3;4.94;15.55;25.1;50d;
Lahore, PK;Wednesday;2024-05-01;20:00;14:00;26;clear sky;24;1002;26;26;26;4.08;3;1094.82;0.0;47.3;62.23;10.25;16.72;34.68;63.5;50d;
Lahore, PK;Wednesday;2024-05-01;23:00;14:00;23;clear sky;32;1004;23;23;23;1.64;4;1895.91;0.89;67.17;12.88;11.21;24.32;69.16;111.02;50d;
Lahore, PK;Thursday;2024-05-02;02:00;14:00;22;clear sky;32;1003;22;22;21;2.1;4;1842.5;3.3;60.32;1.12;9.06;20.77;68.66;101.67;50d;
Lahore, PK;Thursday;2024-05-02;05:00;14:00;21;clear sky;34;1004;21;21;20;2.13;4;1281.74;0.59;30.85;6.26;5.96;24.32;59.21;96.18;50d;
Lahore, PK;Thursday;2024-05-02;08:00;14:00;27;clear sky;22;1005;27;27;26;2.37;4;1682.28;19.22;39.76;28.25;7.63;31.41;69.68;111.88;50d;
Lahore, PK;Thursday;2024-05-02;11:00;14:00;34;scattered clouds;12;1006;34;34;31;4.65;5;1068.12;1.02;12.0;257.49;12.99;19.76;82.69;105.69;50d;
Lahore, PK;Thursday;2024-05-02;14:00;14:00;36;scattered clouds;10;1003;36;36;33;5.05;4;367.17;0.48;3.9;174.52;9.3;4.37;17.01;24.2;50d;
Lahore, PK;Thursday;2024-05-02;17:00;14:00;35;scattered clouds;10;1002;35;35;32;4.86;4;387.19;0.59;8.31;165.94;12.04;4.43;14.4;21.36;50d;
Lahore, PK;Thursday;2024-05-02;20:00;14:00;30;clear sky;15;1004;30;30;28;3.32;3;1388.55;0.03;71.97;30.04;10.37;21.79;35.96;67.45;50d;
Lahore, PK;Thursday;2024-05-02;23:00;14:00;27;scattered clouds;18;1005;27;27;26;2.89;3;1522.06;3.74;55.52;2.55;7.57;28.88;48.85;95.56;50d;
Lahore, PK;Friday;2024-05-03;02:00;14:00;24;clear sky;24;1003;24;24;23;1.81;3;907.9;0.01;21.76;31.47;4.59;19.51;34.19;59.82;50d;
Lahore, PK;Friday;2024-05-03;05:00;14:00;23;scattered clouds;27;1003;23;23;23;1.71;3;787.74;0.0;15.25;48.64;3.82;17.73;35.73;55.36;50d;
Antarctica;Monday;2024-04-29;14:00;14:00;-34;light snow;97;1011;-31;-34;-41;9.01;1;170.23;0.0;0.0;35.41;0.0;0.0;0.5;0.5;04n;
Antarctica;Monday;2024-04-29;17:00;14:00;-29;light snow;98;1000;-26;-29;-36;8.06;1;170.23;0.0;0.0;35.41;0.0;0.0;0.5;0.5;04n;
Antarctica;Monday;2024-04-29;20:00;14:00;-20;light snow;96;983;-20;-20;-27;11.92;1;168.56;0.0;0.0;34.33;0.0;0.0;0.5;0.5;04n;
Antarctica;Monday;2024-04-29;23:00;14:00;-20;light snow;96;983;-20;-20;-27;11.75;1;168.56;0.0;0.0;33.62;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;02:00;14:00;-20;light snow;96;985;-20;-20;-27;11.64;1;170.23;0.0;0.0;35.05;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;05:00;14:00;-22;light snow;96;988;-22;-22;-29;11.1;1;171.9;0.0;0.0;34.69;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;08:00;14:00;-24;light snow;97;993;-24;-24;-31;9.06;1;168.56;0.0;0.0;33.62;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;11:00;14:00;-28;light snow;100;999;-28;-28;-35;5.64;1;165.22;0.0;0.0;31.47;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;14:00;14:00;-31;overcast clouds;100;1005;-31;-31;-38;5.52;1;166.89;0.0;0.0;30.76;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;17:00;14:00;-30;overcast clouds;100;1004;-30;-30;-37;4.66;1;166.89;0.0;0.0;30.04;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;20:00;14:00;-30;light snow;100;1004;-30;-30;-37;4.4;1;166.89;0.0;0.0;28.97;0.0;0.0;0.5;0.5;04n;
Antarctica;Tuesday;2024-04-30;23:00;14:00;-28;light snow;99;1002;-28;-28;-35;4.41;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;02:00;14:00;-30;light snow;99;1005;-30;-30;-37;4.68;1;168.56;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;05:00;14:00;-31;overcast clouds;99;1008;-31;-31;-38;4.7;1;168.56;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;08:00;14:00;-32;overcast clouds;99;1010;-32;-32;-39;4.94;1;170.23;0.0;0.0;27.18;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;11:00;14:00;-32;overcast clouds;99;1007;-32;-32;-39;6.01;1;168.56;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;14:00;14:00;-31;overcast clouds;99;1005;-31;-31;-38;5.1;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.51;04n;
Antarctica;Wednesday;2024-05-01;17:00;14:00;-32;light snow;100;1006;-32;-32;-39;4.46;1;170.23;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;20:00;14:00;-33;overcast clouds;100;1008;-33;-33;-40;4.51;1;168.56;0.0;0.0;25.39;0.0;0.0;0.5;0.5;04n;
Antarctica;Wednesday;2024-05-01;23:00;14:00;-33;overcast clouds;99;1009;-33;-33;-40;5.1;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;02:00;14:00;-33;light snow;98;1009;-33;-33;-40;6.17;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;05:00;14:00;-33;overcast clouds;98;1009;-33;-33;-40;6.24;1;166.89;0.0;0.0;25.75;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;08:00;14:00;-31;light snow;98;1006;-31;-31;-38;6.43;1;166.89;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;11:00;14:00;-30;light snow;97;1004;-30;-30;-37;7.37;1;165.22;0.0;0.0;26.82;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;14:00;14:00;-30;light snow;97;1005;-30;-30;-37;7.41;1;165.22;0.0;0.0;26.11;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;17:00;14:00;-30;light snow;97;1006;-30;-30;-37;7.51;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;20:00;14:00;-30;overcast clouds;97;1007;-30;-30;-37;7.42;1;168.56;0.0;0.0;26.82;0.0;0.0;0.5;0.5;04n;
Antarctica;Thursday;2024-05-02;23:00;14:00;-30;light snow;97;1009;-30;-30;-37;7.01;1;168.56;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica;Friday;2024-05-03;02:00;14:00;-30;overcast clouds;99;1012;-30;-30;-37;5.99;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.5;04n;
Antarctica;Friday;2024-05-03;05:00;14:00;-32;overcast clouds;100;1016;-32;-32;-39;5.82;1;168.56;0.0;0.0;28.61;0.0;0.0;0.5;0.5;04n;
chomutov;Monday;2024-04-29;14:00;14:00;15;overcast clouds;69;1021;17;15;14;2.36;2;213.62;0.81;2.83;76.53;1.59;3.52;2.6;3.39;04d;
chomutov;Monday;2024-04-29;17:00;14:00;18;overcast clouds;61;1021;19;18;17;2.71;3;206.95;0.15;3.47;105.86;5.36;2.44;4.35;5.29;04d;
chomutov;Monday;2024-04-29;20:00;14:00;18;overcast clouds;67;1021;18;18;17;2.37;2;213.62;0.13;7.88;94.41;8.82;4.12;5.77;6.82;04d;
chomutov;Monday;2024-04-29;23:00;14:00;15;overcast clouds;80;1020;15;15;15;2.78;2;230.31;0.12;10.11;75.82;5.25;5.7;8.65;10.57;04d;
chomutov;Tuesday;2024-04-30;02:00;14:00;12;overcast clouds;90;1021;12;12;12;2.15;2;230.31;0.0;7.97;67.23;2.56;3.83;7.64;9.45;04d;
chomutov;Tuesday;2024-04-30;05:00;14:00;11;broken clouds;93;1020;11;11;11;1.98;2;253.68;0.0;9.25;75.82;6.02;3.1;13.23;15.39;04d;
chomutov;Tuesday;2024-04-30;08:00;14:00;10;scattered clouds;92;1020;10;10;10;1.58;2;260.35;0.0;8.82;80.82;7.33;3.64;12.53;14.42;04d;
chomutov;Tuesday;2024-04-30;11:00;14:00;13;scattered clouds;80;1019;13;13;12;2.03;2;260.35;0.95;9.51;77.25;8.23;4.81;11.02;12.97;04d;
chomutov;Tuesday;2024-04-30;14:00;14:00;18;few clouds;61;1018;18;18;17;3.09;2;260.35;2.4;7.8;85.12;9.66;5.95;13.77;16.44;04d;
chomutov;Tuesday;2024-04-30;17:00;14:00;22;few clouds;46;1016;22;22;22;4.05;3;220.3;0.45;2.44;124.45;7.33;3.9;14.31;15.89;04d;
chomutov;Tuesday;2024-04-30;20:00;14:00;23;clear sky;46;1014;23;23;22;6.18;3;203.61;0.26;1.89;123.02;4.11;2.53;7.75;8.62;04d;
chomutov;Tuesday;2024-04-30;23:00;14:00;17;clear sky;68;1014;17;17;16;3.83;3;213.62;0.07;4.93;114.44;5.36;3.58;6.64;7.67;04d;
chomutov;Wednesday;2024-05-01;02:00;14:00;13;clear sky;76;1015;13;13;13;3.18;3;240.33;0.0;8.05;103.0;6.8;5.26;8.17;9.86;04d;
chomutov;Wednesday;2024-05-01;05:00;14:00;12;scattered clouds;81;1014;12;12;11;2.83;2;243.66;0.0;7.97;94.41;5.96;5.45;7.47;9.04;04d;
chomutov;Wednesday;2024-05-01;08:00;14:00;10;overcast clouds;84;1013;10;10;9;2.5;2;233.65;0.0;5.66;94.41;4.95;3.8;7.17;8.43;04d;
chomutov;Wednesday;2024-05-01;11:00;14:00;14;broken clouds;65;1012;14;14;13;4.62;2;233.65;0.59;6.6;91.55;6.08;3.67;6.96;8.27;04d;
chomutov;Wednesday;2024-05-01;14:00;14:00;17;clear sky;53;1010;17;17;16;6.55;3;230.31;1.41;5.4;104.43;7.39;3.2;7.43;8.94;04d;
chomutov;Wednesday;2024-05-01;17:00;14:00;20;clear sky;49;1008;20;20;19;8.04;3;203.61;0.33;1.8;135.9;4.41;1.77;6.91;7.71;04d;
chomutov;Wednesday;2024-05-01;20:00;14:00;19;broken clouds;58;1007;19;19;18;8.29;3;196.93;0.31;2.08;130.18;3.55;1.76;6.24;6.92;04d;
chomutov;Wednesday;2024-05-01;23:00;14:00;16;broken clouds;71;1006;16;16;15;5.89;3;205.28;0.09;4.8;118.73;4.41;2.22;6.32;7.17;04d;
chomutov;Thursday;2024-05-02;02:00;14:00;13;overcast clouds;79;1005;13;13;13;4.64;3;213.62;0.0;5.14;107.29;4.41;2.95;7.54;8.67;04d;
chomutov;Thursday;2024-05-02;05:00;14:00;12;overcast clouds;89;1005;12;12;11;3.03;2;220.3;0.0;5.4;98.71;4.65;3.48;8.46;9.75;04d;
chomutov;Thursday;2024-05-02;08:00;14:00;11;broken clouds;92;1004;11;11;11;2.62;2;220.3;0.0;5.44;89.41;4.53;3.36;9.27;10.63;04d;
chomutov;Thursday;2024-05-02;11:00;14:00;13;broken clouds;82;1004;13;13;13;4.71;2;226.97;0.49;6.6;85.12;5.66;3.14;9.57;11.07;04d;
chomutov;Thursday;2024-05-02;14:00;14:00;16;overcast clouds;70;1003;16;16;16;5.57;2;220.3;1.31;4.84;95.84;6.32;2.98;7.15;8.61;04d;
chomutov;Thursday;2024-05-02;17:00;14:00;18;light rain;68;1003;18;18;18;6.01;3;196.93;0.15;1.91;117.3;3.13;1.17;3.51;4.05;04d;
chomutov;Thursday;2024-05-02;20:00;14:00;17;light rain;75;1002;17;17;17;4.7;3;195.27;0.2;2.19;103.0;2.98;1.08;2.75;3.15;04d;
chomutov;Thursday;2024-05-02;23:00;14:00;14;moderate rain;89;1004;14;14;13;3.41;2;200.27;0.09;4.24;97.28;4.35;1.27;1.97;2.51;04d;
chomutov;Friday;2024-05-03;02:00;14:00;11;light rain;92;1007;11;11;11;1.85;2;208.62;0.0;5.14;85.83;4.53;1.66;1.92;2.63;04d;
chomutov;Friday;2024-05-03;05:00;14:00;11;broken clouds;89;1008;11;11;10;2.09;2;213.62;0.0;6.51;80.11;5.13;1.71;2.82;3.82;04d;
Lahore,PK;Monday;2024-04-29;14:00;14:00;27;broken clouds;45;1007;31;27;27;5.59;4;373.84;0.48;4.54;140.19;4.77;9.37;16.27;31.97;50d;
Lahore,PK;Monday;2024-04-29;17:00;14:00;26;light rain;43;1006;27;26;26;6.8;3;323.77;0.2;3.81;135.9;2.35;7.47;13.92;34.92;50d;
Lahore,PK;Monday;2024-04-29;20:00;14:00;22;broken clouds;65;1008;22;22;22;6.74;3;520.71;0.0;14.4;115.87;10.61;14.95;18.31;32.77;50d;
Lahore,PK;Monday;2024-04-29;23:00;14:00;20;scattered clouds;64;1009;20;20;20;3.68;2;640.87;0.0;15.42;77.25;5.66;19.51;22.06;35.9;50d;
Lahore,PK;Tuesday;2024-04-30;02:00;14:00;19;clear sky;58;1007;19;19;19;2.55;2;574.11;0.0;13.02;82.25;4.95;13.93;21.86;33.41;50d;
Lahore,PK;Tuesday;2024-04-30;05:00;14:00;18;clear sky;55;1007;18;18;17;3.97;3;867.84;0.0;21.76;47.92;5.25;14.44;36.19;52.53;50d;
Lahore,PK;Tuesday;2024-04-30;08:00;14:00;24;clear sky;36;1008;24;24;23;4.44;3;1455.31;14.31;37.7;35.41;7.57;31.67;49.93;83.26;50d;
Lahore,PK;Tuesday;2024-04-30;11:00;14:00;30;clear sky;19;1005;30;30;28;3.53;5;814.44;0.99;10.37;226.02;14.78;23.05;61.53;84.84;50d;
Lahore,PK;Tuesday;2024-04-30;14:00;14:00;33;clear sky;13;1002;33;33;31;2.49;5;417.23;0.41;5.36;194.55;14.42;8.04;29.86;46.69;50d;
Lahore,PK;Tuesday;2024-04-30;17:00;14:00;33;clear sky;11;999;33;33;31;2.25;3;390.53;0.36;9.0;133.04;14.19;8.36;14.57;19.87;50d;
Lahore,PK;Tuesday;2024-04-30;20:00;14:00;23;clear sky;39;1000;23;23;23;9.06;2;534.06;0.0;13.88;98.71;7.51;14.19;15.55;24.94;50d;
Lahore,PK;Tuesday;2024-04-30;23:00;14:00;21;clear sky;46;1001;21;21;21;3.88;3;854.49;0.0;28.1;62.23;6.2;26.35;29.73;53.86;50d;
Lahore,PK;Wednesday;2024-05-01;02:00;14:00;20;scattered clouds;49;999;20;20;19;3.17;2;667.57;0.0;15.59;67.23;3.25;16.47;23.2;33.99;50d;
Lahore,PK;Wednesday;2024-05-01;05:00;14:00;18;few clouds;59;999;18;18;17;2.46;3;814.44;0.0;19.19;35.05;2.21;13.55;34.87;49.98;50d;
Lahore,PK;Wednesday;2024-05-01;08:00;14:00;22;clear sky;39;1001;22;22;22;3.28;4;1295.09;12.41;27.76;30.04;4.59;20.77;51.24;75.11;50d;
Lahore,PK;Wednesday;2024-05-01;11:00;14:00;28;clear sky;26;1001;28;28;27;2.31;5;747.68;1.24;9.17;181.68;20.27;12.29;53.67;64.91;50d;
Lahore,PK;Wednesday;2024-05-01;14:00;14:00;30;scattered clouds;19;1000;30;30;28;3.12;4;340.46;0.49;3.43;161.65;8.23;4.56;14.77;22.28;50d;
Lahore,PK;Wednesday;2024-05-01;17:00;14:00;30;scattered clouds;16;1000;30;30;28;3.59;4;363.83;0.45;6.77;157.36;9.3;4.94;15.55;25.1;50d;
Lahore,PK;Wednesday;2024-05-01;20:00;14:00;26;clear sky;24;1002;26;26;26;4.08;3;1094.82;0.0;47.3;62.23;10.25;16.72;34.68;63.5;50d;
Lahore,PK;Wednesday;2024-05-01;23:00;14:00;23;clear sky;32;1004;23;23;23;1.64;4;1895.91;0.89;67.17;12.88;11.21;24.32;69.16;111.02;50d;
Lahore,PK;Thursday;2024-05-02;02:00;14:00;22;clear sky;32;1003;22;22;21;2.1;4;1842.5;3.3;60.32;1.12;9.06;20.77;68.66;101.67;50d;
Lahore,PK;Thursday;2024-05-02;05:00;14:00;21;clear sky;34;1004;21;21;20;2.13;4;1281.74;0.59;30.85;6.26;5.96;24.32;59.21;96.18;50d;
Lahore,PK;Thursday;2024-05-02;08:00;14:00;27;clear sky;22;1005;27;27;26;2.37;4;1682.28;19.22;39.76;28.25;7.63;31.41;69.68;111.88;50d;
Lahore,PK;Thursday;2024-05-02;11:00;14:00;34;scattered clouds;12;1006;34;34;31;4.65;5;1068.12;1.02;12.0;257.49;12.99;19.76;82.69;105.69;50d;
Lahore,PK;Thursday;2024-05-02;14:00;14:00;36;scattered clouds;10;1003;36;36;33;5.05;4;367.17;0.48;3.9;174.52;9.3;4.37;17.01;24.2;50d;
Lahore,PK;Thursday;2024-05-02;17:00;14:00;35;scattered clouds;10;1002;35;35;32;4.86;4;387.19;0.59;8.31;165.94;12.04;4.43;14.4;21.36;50d;
Lahore,PK;Thursday;2024-05-02;20:00;14:00;30;clear sky;15;1004;30;30;28;3.32;3;1388.55;0.03;71.97;30.04;10.37;21.79;35.96;67.45;50d;
Lahore,PK;Thursday;2024-05-02;23:00;14:00;27;scattered clouds;18;1005;27;27;26;2.89;3;1522.06;3.74;55.52;2.55;7.57;28.88;48.85;95.56;50d;
Lahore,PK;Friday;2024-05-03;02:00;14:00;24;clear sky;24;1003;24;24;23;1.81;3;907.9;0.01;21.76;31.47;4.59;19.51;34.19;59.82;50d;
Lahore,PK;Friday;2024-05-03;05:00;14:00;23;scattered clouds;27;1003;23;23;23;1.71;3;787.74;0.0;15.25;48.64;3.82;17.73;35.73;55.36;50d;
Karachi, PK;Monday;2024-04-29;14:00;14:00;35;clear sky;13;1010;35;35;33;7.15;3;247.0;0.53;2.59;121.59;2.71;1.62;11.37;47.11;50d;
Karachi, PK;Monday;2024-04-29;17:00;14:00;34;clear sky;16;1008;34;33;32;6.35;3;303.75;0.85;6.0;115.87;2.56;2.34;15.17;67.12;50d;
Karachi, PK;Monday;2024-04-29;20:00;14:00;28;clear sky;36;1009;28;28;28;5.8;4;460.63;0.0;14.74;90.12;4.77;6.08;29.64;107.35;50d;
Karachi, PK;Monday;2024-04-29;23:00;14:00;27;clear sky;52;1010;27;27;28;6.23;4;367.17;0.0;9.0;92.98;3.43;5.7;30.56;101.89;50d;
Karachi, PK;Tuesday;2024-04-30;02:00;14:00;28;clear sky;29;1008;28;28;27;4.17;4;273.71;0.0;4.71;110.15;2.41;6.27;29.0;128.86;50d;
Karachi, PK;Tuesday;2024-04-30;05:00;14:00;26;clear sky;22;1009;26;26;26;4.86;4;267.03;0.0;5.36;107.29;6.74;7.03;33.56;147.87;50d;
Karachi, PK;Tuesday;2024-04-30;08:00;14:00;28;clear sky;20;1011;28;28;27;5.12;4;447.27;1.48;15.42;92.98;12.04;7.73;34.26;146.56;50d;
Karachi, PK;Tuesday;2024-04-30;11:00;14:00;33;clear sky;10;1010;33;33;31;6.4;4;287.06;1.45;6.26;123.02;17.17;4.02;32.8;162.26;50d;
Karachi, PK;Tuesday;2024-04-30;14:00;14:00;35;clear sky;9;1007;35;35;32;8.83;3;250.34;0.59;2.91;135.9;2.56;1.88;16.71;79.52;50d;
Karachi, PK;Tuesday;2024-04-30;17:00;14:00;33;clear sky;21;1006;33;33;31;7.99;3;287.06;0.74;5.23;123.02;2.3;2.25;16.66;77.32;50d;
Karachi, PK;Tuesday;2024-04-30;20:00;14:00;28;scattered clouds;53;1007;28;28;28;8.36;3;367.17;0.0;9.51;107.29;3.22;4.5;22.56;94.25;50d;
Karachi, PK;Tuesday;2024-04-30;23:00;14:00;29;few clouds;21;1007;29;29;27;7.2;4;290.39;0.0;5.66;115.87;2.68;4.12;28.78;127.31;50d;
Karachi, PK;Wednesday;2024-05-01;02:00;14:00;28;clear sky;25;1006;28;28;26;8.48;3;250.34;0.0;7.54;107.29;19.31;4.62;13.03;57.75;50d;
Karachi, PK;Wednesday;2024-05-01;05:00;14:00;27;clear sky;30;1005;27;27;26;7.87;4;257.02;0.0;4.58;98.71;6.38;5.76;22.77;109.98;50d;
Karachi, PK;Wednesday;2024-05-01;08:00;14:00;29;clear sky;21;1007;29;29;27;9.09;4;380.52;1.27;11.65;90.12;7.39;4.37;35.1;166.43;50d;
Karachi, PK;Wednesday;2024-05-01;11:00;14:00;32;clear sky;12;1007;32;32;30;9.63;4;277.04;1.09;4.88;123.02;13.71;2.12;26.1;115.17;50d;
Karachi, PK;Wednesday;2024-05-01;14:00;14:00;34;clear sky;15;1004;34;34;31;9.84;3;273.71;0.68;3.3;130.18;4.17;1.52;21.49;97.37;50d;
Karachi, PK;Wednesday;2024-05-01;17:00;14:00;31;clear sky;24;1003;31;31;30;9.32;4;330.45;1.1;7.03;118.73;3.16;2.19;26.23;125.23;50d;
Karachi, PK;Wednesday;2024-05-01;20:00;14:00;28;clear sky;44;1005;28;28;28;9.82;3;467.3;0.01;15.77;100.14;4.47;4.56;22.77;83.48;50d;
Karachi, PK;Wednesday;2024-05-01;23:00;14:00;27;clear sky;68;1005;27;27;28;9.99;3;1081.47;0.0;41.47;65.09;9.18;14.44;40.72;81.91;50d;
Karachi, PK;Thursday;2024-05-02;02:00;14:00;26;few clouds;72;1004;26;26;26;8.24;4;1708.98;0.1;65.12;17.17;12.4;22.04;62.87;109.19;50d;
Karachi, PK;Thursday;2024-05-02;05:00;14:00;25;broken clouds;79;1004;25;25;26;5.77;3;847.82;0.02;27.76;28.61;8.11;20.01;42.73;93.87;50d;
Karachi, PK;Thursday;2024-05-02;08:00;14:00;28;broken clouds;61;1006;28;28;29;5.16;4;2162.93;43.36;44.55;10.19;14.07;30.4;68.69;122.65;50d;
Karachi, PK;Thursday;2024-05-02;11:00;14:00;33;broken clouds;31;1006;33;33;32;5.79;3;1228.33;8.05;37.7;135.9;10.73;15.96;46.17;92.41;50d;
Karachi, PK;Thursday;2024-05-02;14:00;14:00;33;overcast clouds;37;1005;33;33;34;8.43;4;310.42;0.96;5.91;163.08;9.18;2.15;14.99;44.97;50d;
Karachi, PK;Thursday;2024-05-02;17:00;14:00;31;broken clouds;48;1004;31;31;33;8.22;3;347.14;1.12;8.48;131.61;3.87;1.93;12.69;49.95;50d;
Karachi, PK;Thursday;2024-05-02;20:00;14:00;28;broken clouds;65;1005;28;28;30;6.44;5;821.11;0.0;37.01;57.22;6.5;8.87;62.34;321.33;50d;
Karachi, PK;Thursday;2024-05-02;23:00;14:00;27;broken clouds;74;1007;27;27;30;6.72;4;767.71;0.0;30.16;51.5;6.26;10.77;48.85;152.95;50d;
Karachi, PK;Friday;2024-05-03;02:00;14:00;26;overcast clouds;80;1006;26;26;29;5.96;4;587.46;0.0;21.25;38.62;4.65;7.16;36.4;112.72;50d;
Karachi, PK;Friday;2024-05-03;05:00;14:00;26;overcast clouds;83;1005;26;26;29;6.77;3;660.9;0.0;20.74;35.76;6.2;7.85;38.02;95.63;50d;
Antarctica, ;Monday;2024-04-29;14:00;14:00;-34;light snow;97;1011;-31;-34;-41;9.01;1;170.23;0.0;0.0;35.41;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-04-29;17:00;14:00;-29;light snow;98;1000;-26;-29;-36;8.06;1;170.23;0.0;0.0;35.41;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-04-29;20:00;14:00;-20;light snow;96;983;-20;-20;-27;11.92;1;168.56;0.0;0.0;34.33;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-04-29;23:00;14:00;-20;light snow;96;983;-20;-20;-27;11.75;1;168.56;0.0;0.0;33.62;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;02:00;14:00;-20;light snow;96;985;-20;-20;-27;11.64;1;170.23;0.0;0.0;35.05;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;05:00;14:00;-22;light snow;96;988;-22;-22;-29;11.1;1;171.9;0.0;0.0;34.69;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;08:00;14:00;-24;light snow;97;993;-24;-24;-31;9.06;1;168.56;0.0;0.0;33.62;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;11:00;14:00;-28;light snow;100;999;-28;-28;-35;5.64;1;165.22;0.0;0.0;31.47;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;14:00;14:00;-31;overcast clouds;100;1005;-31;-31;-38;5.52;1;166.89;0.0;0.0;30.76;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;17:00;14:00;-30;overcast clouds;100;1004;-30;-30;-37;4.66;1;166.89;0.0;0.0;30.04;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;20:00;14:00;-30;light snow;100;1004;-30;-30;-37;4.4;1;166.89;0.0;0.0;28.97;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-04-30;23:00;14:00;-28;light snow;99;1002;-28;-28;-35;4.41;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;02:00;14:00;-30;light snow;99;1005;-30;-30;-37;4.68;1;168.56;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;05:00;14:00;-31;overcast clouds;99;1008;-31;-31;-38;4.7;1;168.56;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;08:00;14:00;-32;overcast clouds;99;1010;-32;-32;-39;4.94;1;170.23;0.0;0.0;27.18;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;11:00;14:00;-32;overcast clouds;99;1007;-32;-32;-39;6.01;1;168.56;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;14:00;14:00;-31;overcast clouds;99;1005;-31;-31;-38;5.1;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.51;04n;
Antarctica, ;Wednesday;2024-05-01;17:00;14:00;-32;light snow;100;1006;-32;-32;-39;4.46;1;170.23;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;20:00;14:00;-33;overcast clouds;100;1008;-33;-33;-40;4.51;1;168.56;0.0;0.0;25.39;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-01;23:00;14:00;-33;overcast clouds;99;1009;-33;-33;-40;5.1;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;02:00;14:00;-33;light snow;98;1009;-33;-33;-40;6.17;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;05:00;14:00;-33;overcast clouds;98;1009;-33;-33;-40;6.24;1;166.89;0.0;0.0;25.75;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;08:00;14:00;-31;light snow;98;1006;-31;-31;-38;6.43;1;166.89;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;11:00;14:00;-30;light snow;97;1004;-30;-30;-37;7.37;1;165.22;0.0;0.0;26.82;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;14:00;14:00;-30;light snow;97;1005;-30;-30;-37;7.41;1;165.22;0.0;0.0;26.11;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;17:00;14:00;-30;light snow;97;1006;-30;-30;-37;7.51;1;166.89;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;20:00;14:00;-30;overcast clouds;97;1007;-30;-30;-37;7.42;1;168.56;0.0;0.0;26.82;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-02;23:00;14:00;-30;light snow;97;1009;-30;-30;-37;7.01;1;168.56;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Friday;2024-05-03;02:00;14:00;-30;overcast clouds;99;1012;-30;-30;-37;5.99;1;168.56;0.0;0.0;28.25;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Friday;2024-05-03;05:00;14:00;-32;overcast clouds;100;1016;-32;-32;-39;5.82;1;168.56;0.0;0.0;28.61;0.0;0.0;0.5;0.5;04n;
Luton, GB;Monday;2024-04-29;14:00;14:00;8;broken clouds;91;1014;10;8;4;7.9;2;220.3;1.17;7.97;72.96;3.1;1.46;1.25;2.14;03d;
Luton, GB;Monday;2024-04-29;17:00;14:00;10;broken clouds;75;1014;12;10;9;9.5;2;213.62;0.45;3.6;92.98;2.24;1.33;0.92;1.59;03d;
Luton, GB;Monday;2024-04-29;20:00;14:00;13;scattered clouds;69;1014;13;13;12;8.52;3;211.95;0.3;3.47;103.0;2.38;1.43;1.57;2.25;03d;
Luton, GB;Monday;2024-04-29;23:00;14:00;10;broken clouds;77;1014;10;10;9;6.95;2;213.62;0.24;4.88;95.84;2.41;1.69;1.5;2.44;03d;
Luton, GB;Tuesday;2024-04-30;02:00;14:00;8;broken clouds;84;1015;8;8;5;5.05;2;216.96;0.0;8.65;85.12;3.16;2.34;2.52;3.48;03d;
Luton, GB;Tuesday;2024-04-30;05:00;14:00;7;broken clouds;86;1015;7;7;4;4.78;2;247.0;0.0;21.42;64.37;6.62;1.43;5.86;6.96;03d;
Luton, GB;Tuesday;2024-04-30;08:00;14:00;5;few clouds;95;1014;5;5;3;3.56;2;226.97;0.0;13.88;65.09;5.9;1.36;5.31;6.66;03d;
Luton, GB;Tuesday;2024-04-30;11:00;14:00;7;few clouds;91;1013;7;7;4;4.03;1;226.97;0.39;13.71;57.22;6.08;1.31;6.54;8.12;03d;
Luton, GB;Tuesday;2024-04-30;14:00;14:00;12;broken clouds;78;1012;12;12;12;6.29;2;260.35;10.62;17.82;38.98;10.73;2.38;12.12;14.34;03d;
Luton, GB;Tuesday;2024-04-30;17:00;14:00;14;light rain;71;1010;14;14;14;7.2;2;233.65;0.98;7.63;75.1;3.55;1.73;3.02;3.42;03d;
Luton, GB;Tuesday;2024-04-30;20:00;14:00;10;light rain;97;1009;10;10;10;4.2;2;233.65;0.5;6.68;74.39;2.41;0.82;2.32;2.44;03d;
Luton, GB;Tuesday;2024-04-30;23:00;14:00;11;light rain;99;1008;11;11;10;2.29;2;226.97;0.8;10.8;61.51;2.89;0.82;3.59;3.82;03d;
Luton, GB;Wednesday;2024-05-01;02:00;14:00;8;broken clouds;97;1009;8;8;6;2.84;1;243.66;0.01;23.65;24.32;5.01;1.38;6.7;7.46;03d;
Luton, GB;Wednesday;2024-05-01;05:00;14:00;7;broken clouds;96;1009;7;7;6;2.7;2;287.06;0.45;36.67;3.26;3.82;1.76;12.04;13.03;03d;
Luton, GB;Wednesday;2024-05-01;08:00;14:00;8;broken clouds;95;1010;8;8;6;2.36;2;283.72;4.08;22.28;0.02;1.28;1.69;14.11;14.75;03d;
Luton, GB;Wednesday;2024-05-01;11:00;14:00;9;broken clouds;93;1010;9;9;9;0.84;2;273.71;9.84;15.42;0.49;1.68;1.76;16.15;16.83;03d;
Luton, GB;Wednesday;2024-05-01;14:00;14:00;13;overcast clouds;79;1010;13;13;13;1.59;2;257.02;13.52;10.37;3.84;2.09;1.25;15.16;16.02;03d;
Luton, GB;Wednesday;2024-05-01;17:00;14:00;15;overcast clouds;72;1009;15;15;15;3.13;1;226.97;0.47;6.68;57.94;1.74;1.5;8.09;8.56;03d;
Luton, GB;Wednesday;2024-05-01;20:00;14:00;14;light rain;87;1007;14;14;13;4.17;2;211.95;0.13;2.49;90.84;0.63;1.58;3.56;3.79;03d;
Luton, GB;Wednesday;2024-05-01;23:00;14:00;14;light rain;93;1006;14;14;14;6.36;2;223.64;0.11;4.97;72.24;0.66;0.93;4.11;4.24;03d;
Luton, GB;Thursday;2024-05-02;02:00;14:00;9;overcast clouds;98;1006;9;9;5;6.91;1;226.97;0.0;8.05;40.05;0.93;0.91;3.92;4.15;03d;
Luton, GB;Thursday;2024-05-02;05:00;14:00;8;overcast clouds;98;1004;8;8;5;6.85;1;247.0;0.0;7.88;38.62;1.18;0.79;9.76;9.99;03d;
Luton, GB;Thursday;2024-05-02;08:00;14:00;10;light rain;98;1002;10;10;9;5.59;2;260.35;0.0;11.31;32.9;2.53;0.59;16.57;16.81;03d;
Luton, GB;Thursday;2024-05-02;11:00;14:00;10;light rain;99;1002;10;10;9;4.48;2;273.71;0.13;13.2;18.95;1.55;0.74;14.5;14.68;03d;
Luton, GB;Thursday;2024-05-02;14:00;14:00;12;light rain;96;1002;12;12;11;4.77;1;233.65;2.04;7.8;27.9;1.22;1.44;7.83;8.08;03d;
Luton, GB;Thursday;2024-05-02;17:00;14:00;13;overcast clouds;94;1002;13;13;13;3.23;2;210.29;0.44;2.36;82.25;0.57;1.09;1.73;1.84;03d;
Luton, GB;Thursday;2024-05-02;20:00;14:00;14;light rain;95;1002;14;14;14;1.73;3;208.62;0.16;1.82;101.57;0.42;0.97;1.31;1.4;03d;
Luton, GB;Thursday;2024-05-02;23:00;14:00;13;light rain;97;1003;13;13;13;4.05;2;205.28;0.1;4.84;89.41;0.72;1.95;1.18;1.38;03d;
Luton, GB;Friday;2024-05-03;02:00;14:00;10;overcast clouds;98;1004;10;10;9;4.29;2;210.29;0.0;7.45;74.39;1.89;2.15;1.58;1.85;03d;
Luton, GB;Friday;2024-05-03;05:00;14:00;9;light rain;98;1005;9;9;8;1.78;2;216.96;0.0;8.05;63.66;1.82;0.92;2.04;2.21;03d;
Delhi, IN;Monday;2024-04-29;14:00;14:00;37;scattered clouds;17;1006;39;37;35;3.24;5;447.27;0.57;7.54;188.83;18.12;6.02;43.8;79.33;50d;
Delhi, IN;Monday;2024-04-29;17:00;14:00;38;broken clouds;15;1003;39;38;35;6.53;3;397.21;0.43;9.43;138.76;12.04;6.46;22.37;52.2;50d;
Delhi, IN;Monday;2024-04-29;20:00;14:00;36;few clouds;13;1003;36;36;33;5.52;4;1628.88;0.0;60.32;30.04;34.81;30.4;61.57;167.75;50d;
Delhi, IN;Monday;2024-04-29;23:00;14:00;33;few clouds;9;1006;33;33;30;6.27;4;934.6;0.0;33.59;37.55;17.41;29.89;39.28;109.82;50d;
Delhi, IN;Tuesday;2024-04-30;02:00;14:00;30;clear sky;15;1004;30;30;28;4.05;3;423.91;0.0;13.37;74.39;12.4;18.49;23.06;73.62;50d;
Delhi, IN;Tuesday;2024-04-30;05:00;14:00;28;clear sky;21;1004;28;28;26;3.88;3;534.06;0.0;19.02;52.93;16.45;24.57;26.9;63.82;50d;
Delhi, IN;Tuesday;2024-04-30;08:00;14:00;29;few clouds;29;1006;29;29;27;4.22;4;1068.12;6.99;31.53;62.23;29.56;29.64;47.85;109.8;50d;
Delhi, IN;Tuesday;2024-04-30;11:00;14:00;34;clear sky;15;1004;34;34;31;4.21;5;1041.41;1.45;19.19;291.82;44.35;23.81;95.53;150.27;50d;
Delhi, IN;Tuesday;2024-04-30;14:00;14:00;37;clear sky;9;1001;37;37;34;4.44;4;327.11;0.6;5.01;173.09;8.82;4.62;14.15;30.13;50d;
Delhi, IN;Tuesday;2024-04-30;17:00;14:00;37;clear sky;7;999;37;37;34;5.76;4;350.48;0.5;8.31;164.51;10.37;5.89;13.91;34.71;50d;
Delhi, IN;Tuesday;2024-04-30;20:00;14:00;34;clear sky;7;1001;34;34;32;4.79;3;647.54;0.0;19.36;111.58;20.27;13.68;22.8;61.24;50d;
Delhi, IN;Tuesday;2024-04-30;23:00;14:00;32;clear sky;9;1001;32;32;29;3.18;3;447.27;0.0;12.51;108.72;11.09;13.3;17.84;54.76;50d;
Delhi, IN;Wednesday;2024-05-01;02:00;14:00;30;clear sky;10;999;30;30;28;3.22;3;347.14;0.0;8.91;114.44;15.14;15.58;17.66;43.64;50d;
Delhi, IN;Wednesday;2024-05-01;05:00;14:00;27;clear sky;12;1000;27;27;26;2.93;3;487.33;0.0;12.51;100.14;16.93;21.53;26.24;44.53;50d;
Delhi, IN;Wednesday;2024-05-01;08:00;14:00;28;clear sky;18;1003;28;28;26;4.63;3;747.68;2.77;19.02;103.0;20.5;22.8;37.54;64.79;50d;
Delhi, IN;Wednesday;2024-05-01;11:00;14:00;33;clear sky;7;1002;33;33;30;4.17;4;460.63;0.74;5.74;175.95;11.8;11.91;29.15;48.71;50d;
Delhi, IN;Wednesday;2024-05-01;14:00;14:00;34;clear sky;6;1000;34;34;32;4.04;4;350.48;0.51;3.51;144.48;5.13;5.0;12.07;21.21;50d;
Delhi, IN;Wednesday;2024-05-01;17:00;14:00;34;clear sky;8;999;34;34;31;6.92;4;373.84;0.42;6.26;148.77;8.94;5.64;16.46;27.41;50d;
Delhi, IN;Wednesday;2024-05-01;20:00;14:00;31;clear sky;14;1002;31;31;29;5.09;3;614.17;0.0;17.31;111.58;15.97;13.93;24.94;51.25;50d;
Delhi, IN;Wednesday;2024-05-01;23:00;14:00;30;clear sky;16;1002;30;30;28;2.43;3;514.03;0.0;12.0;111.58;8.58;15.45;20.42;38.87;50d;
Delhi, IN;Thursday;2024-05-02;02:00;14:00;29;clear sky;16;1001;29;29;27;2.61;3;527.38;0.0;13.02;101.57;15.5;20.77;28.62;40.73;50d;
Delhi, IN;Thursday;2024-05-02;05:00;14:00;26;clear sky;18;1001;26;26;25;1.8;3;594.14;0.0;14.57;86.55;15.74;23.05;34.4;48.93;50d;
Delhi, IN;Thursday;2024-05-02;08:00;14:00;28;clear sky;18;1004;28;28;27;3.63;3;921.25;3.58;24.68;88.69;23.6;25.84;48.76;81.88;50d;
Delhi, IN;Thursday;2024-05-02;11:00;14:00;33;clear sky;12;1004;33;33;31;1.68;5;627.52;1.01;9.68;214.58;21.94;17.23;54.74;77.39;50d;
Delhi, IN;Thursday;2024-05-02;14:00;14:00;37;clear sky;8;1001;37;37;34;2.47;5;420.57;0.41;4.24;205.99;9.3;7.92;31.43;41.21;50d;
Delhi, IN;Thursday;2024-05-02;17:00;14:00;38;clear sky;5;999;38;38;34;3.55;5;393.87;0.33;7.03;185.97;9.06;7.35;23.81;33.59;50d;
Delhi, IN;Thursday;2024-05-02;20:00;14:00;35;clear sky;7;1001;35;35;33;3.42;3;754.36;0.0;21.94;118.73;19.31;18.49;39.82;72.94;50d;
Delhi, IN;Thursday;2024-05-02;23:00;14:00;32;clear sky;10;1003;32;32;30;4.49;3;781.06;0.0;23.65;92.98;17.64;24.07;42.31;73.84;50d;
Delhi, IN;Friday;2024-05-03;02:00;14:00;31;few clouds;13;1002;31;31;29;4.25;3;667.57;0.0;18.17;80.11;14.54;24.83;39.16;56.83;50d;
Delhi, IN;Friday;2024-05-03;05:00;14:00;29;scattered clouds;15;1002;29;29;27;3.08;3;694.28;0.0;18.17;63.66;14.9;26.35;37.4;54.93;50d;
lahore;Monday;2024-04-29;14:00;14:00;27;broken clouds;42;1007;31;27;27;5.59;4;373.84;0.48;4.54;140.19;4.77;9.37;16.27;31.97;50d;
lahore;Monday;2024-04-29;17:00;14:00;26;light rain;42;1005;27;26;26;6.8;3;323.77;0.2;3.81;135.9;2.35;7.47;13.92;34.92;50d;
lahore;Monday;2024-04-29;20:00;14:00;22;broken clouds;65;1008;22;22;22;6.74;3;520.71;0.0;14.4;115.87;10.61;14.95;18.31;32.77;50d;
lahore;Monday;2024-04-29;23:00;14:00;20;scattered clouds;64;1009;20;20;20;3.68;2;640.87;0.0;15.42;77.25;5.66;19.51;22.06;35.9;50d;
lahore;Tuesday;2024-04-30;02:00;14:00;19;clear sky;58;1007;19;19;19;2.55;2;574.11;0.0;13.02;82.25;4.95;13.93;21.86;33.41;50d;
lahore;Tuesday;2024-04-30;05:00;14:00;18;clear sky;55;1007;18;18;17;3.97;3;867.84;0.0;21.76;47.92;5.25;14.44;36.19;52.53;50d;
lahore;Tuesday;2024-04-30;08:00;14:00;24;clear sky;36;1008;24;24;23;4.44;3;1455.31;14.31;37.7;35.41;7.57;31.67;49.93;83.26;50d;
lahore;Tuesday;2024-04-30;11:00;14:00;30;clear sky;19;1005;30;30;28;3.53;5;814.44;0.99;10.37;226.02;14.78;23.05;61.53;84.84;50d;
lahore;Tuesday;2024-04-30;14:00;14:00;33;clear sky;13;1002;33;33;31;2.49;5;417.23;0.41;5.36;194.55;14.42;8.04;29.86;46.69;50d;
lahore;Tuesday;2024-04-30;17:00;14:00;33;clear sky;11;999;33;33;31;2.25;3;390.53;0.36;9.0;133.04;14.19;8.36;14.57;19.87;50d;
lahore;Tuesday;2024-04-30;20:00;14:00;23;clear sky;39;1000;23;23;23;9.06;2;534.06;0.0;13.88;98.71;7.51;14.19;15.55;24.94;50d;
lahore;Tuesday;2024-04-30;23:00;14:00;21;clear sky;46;1001;21;21;21;3.88;3;854.49;0.0;28.1;62.23;6.2;26.35;29.73;53.86;50d;
lahore;Wednesday;2024-05-01;02:00;14:00;20;scattered clouds;49;999;20;20;19;3.17;2;667.57;0.0;15.59;67.23;3.25;16.47;23.2;33.99;50d;
lahore;Wednesday;2024-05-01;05:00;14:00;18;few clouds;59;999;18;18;17;2.46;3;814.44;0.0;19.19;35.05;2.21;13.55;34.87;49.98;50d;
lahore;Wednesday;2024-05-01;08:00;14:00;22;clear sky;39;1001;22;22;22;3.28;4;1295.09;12.41;27.76;30.04;4.59;20.77;51.24;75.11;50d;
lahore;Wednesday;2024-05-01;11:00;14:00;28;clear sky;26;1001;28;28;27;2.31;5;747.68;1.24;9.17;181.68;20.27;12.29;53.67;64.91;50d;
lahore;Wednesday;2024-05-01;14:00;14:00;30;scattered clouds;19;1000;30;30;28;3.12;4;340.46;0.49;3.43;161.65;8.23;4.56;14.77;22.28;50d;
lahore;Wednesday;2024-05-01;17:00;14:00;30;scattered clouds;16;1000;30;30;28;3.59;4;363.83;0.45;6.77;157.36;9.3;4.94;15.55;25.1;50d;
lahore;Wednesday;2024-05-01;20:00;14:00;26;clear sky;24;1002;26;26;26;4.08;3;1094.82;0.0;47.3;62.23;10.25;16.72;34.68;63.5;50d;
lahore;Wednesday;2024-05-01;23:00;14:00;23;clear sky;32;1004;23;23;23;1.64;4;1895.91;0.89;67.17;12.88;11.21;24.32;69.16;111.02;50d;
lahore;Thursday;2024-05-02;02:00;14:00;22;clear sky;32;1003;22;22;21;2.1;4;1842.5;3.3;60.32;1.12;9.06;20.77;68.66;101.67;50d;
lahore;Thursday;2024-05-02;05:00;14:00;21;clear sky;34;1004;21;21;20;2.13;4;1281.74;0.59;30.85;6.26;5.96;24.32;59.21;96.18;50d;
lahore;Thursday;2024-05-02;08:00;14:00;27;clear sky;22;1005;27;27;26;2.37;4;1682.28;19.22;39.76;28.25;7.63;31.41;69.68;111.88;50d;
lahore;Thursday;2024-05-02;11:00;14:00;34;scattered clouds;12;1006;34;34;31;4.65;5;1068.12;1.02;12.0;257.49;12.99;19.76;82.69;105.69;50d;
lahore;Thursday;2024-05-02;14:00;14:00;36;scattered clouds;10;1003;36;36;33;5.05;4;367.17;0.48;3.9;174.52;9.3;4.37;17.01;24.2;50d;
lahore;Thursday;2024-05-02;17:00;14:00;35;scattered clouds;10;1002;35;35;32;4.86;4;387.19;0.59;8.31;165.94;12.04;4.43;14.4;21.36;50d;
lahore;Thursday;2024-05-02;20:00;14:00;30;clear sky;15;1004;30;30;28;3.32;3;1388.55;0.03;71.97;30.04;10.37;21.79;35.96;67.45;50d;
lahore;Thursday;2024-05-02;23:00;14:00;27;scattered clouds;18;1005;27;27;26;2.89;3;1522.06;3.74;55.52;2.55;7.57;28.88;48.85;95.56;50d;
lahore;Friday;2024-05-03;02:00;14:00;24;clear sky;24;1003;24;24;23;1.81;3;907.9;0.01;21.76;31.47;4.59;19.51;34.19;59.82;50d;
lahore;Friday;2024-05-03;05:00;14:00;23;scattered clouds;27;1003;23;23;23;1.71;3;787.74;0.0;15.25;48.64;3.82;17.73;35.73;55.36;50d;
