Antarctica, ;Monday;2024-05-06;11:00;11:00;-47;broken clouds;100;1030;-47;-47;-54;6.34;1;178.58;0.0;0.0;25.39;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-05-06;14:00;11:00;-48;broken clouds;100;1030;-48;-48;-55;6.44;1;176.91;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-05-06;17:00;11:00;-48;scattered clouds;96;1031;-48;-49;-55;7.14;1;176.91;0.0;0.0;30.4;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-05-06;20:00;11:00;-49;few clouds;81;1030;-49;-49;-56;7.21;1;176.91;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Monday;2024-05-06;23:00;11:00;-49;clear sky;67;1029;-49;-49;-56;6.3;1;178.58;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;02:00;11:00;-48;clear sky;60;1027;-48;-48;-55;6.5;1;180.24;0.0;0.0;30.04;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;05:00;11:00;-48;clear sky;58;1025;-48;-48;-55;6.43;1;180.24;0.0;0.0;33.98;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;08:00;11:00;-48;clear sky;67;1025;-48;-48;-55;6.57;1;180.24;0.0;0.0;37.19;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;11:00;11:00;-48;clear sky;85;1023;-48;-48;-55;6.37;1;178.58;0.0;0.0;38.62;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;14:00;11:00;-48;few clouds;88;1024;-48;-48;-55;6.08;1;178.58;0.0;0.0;37.55;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;17:00;11:00;-48;few clouds;84;1024;-48;-48;-55;6.12;1;178.58;0.0;0.0;35.76;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;20:00;11:00;-48;clear sky;64;1025;-48;-48;-55;5.91;1;178.58;0.0;0.0;33.98;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Tuesday;2024-05-07;23:00;11:00;-48;clear sky;63;1027;-48;-48;-55;6.1;1;176.91;0.0;0.0;32.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;02:00;11:00;-49;clear sky;65;1029;-49;-49;-56;5.81;1;175.24;0.0;0.0;30.76;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;05:00;11:00;-50;clear sky;71;1032;-50;-50;-57;6.03;1;176.91;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;08:00;11:00;-50;clear sky;81;1032;-50;-50;-57;5.91;1;176.91;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;11:00;11:00;-51;clear sky;88;1034;-51;-51;-58;5.76;1;176.91;0.0;0.0;26.82;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;14:00;11:00;-51;few clouds;91;1036;-51;-51;-58;5.95;1;178.58;0.0;0.0;27.9;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;17:00;11:00;-51;few clouds;93;1036;-51;-51;-58;5.85;1;178.58;0.0;0.0;25.03;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;20:00;11:00;-51;broken clouds;92;1036;-51;-51;-58;5.82;1;181.91;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Wednesday;2024-05-08;23:00;11:00;-52;scattered clouds;92;1036;-52;-52;-59;5.72;1;183.58;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;02:00;11:00;-52;broken clouds;85;1036;-52;-52;-59;5.59;1;185.25;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;05:00;11:00;-52;broken clouds;93;1036;-52;-52;-59;5.64;1;185.25;0.0;0.0;26.11;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;08:00;11:00;-52;scattered clouds;98;1036;-52;-52;-59;5.56;1;183.58;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;11:00;11:00;-52;scattered clouds;100;1034;-52;-52;-59;5.67;1;183.58;0.0;0.0;25.75;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;14:00;11:00;-52;broken clouds;100;1034;-52;-52;-59;5.32;1;183.58;0.0;0.0;26.11;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;17:00;11:00;-52;broken clouds;100;1033;-52;-52;-59;5.42;1;181.91;0.0;0.0;26.11;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;20:00;11:00;-51;broken clouds;100;1031;-51;-51;-58;5.52;1;180.24;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Thursday;2024-05-09;23:00;11:00;-52;broken clouds;100;1032;-52;-52;-59;5.6;1;178.58;0.0;0.0;26.46;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Friday;2024-05-10;02:00;11:00;-51;broken clouds;100;1030;-51;-51;-58;5.67;1;178.58;0.0;0.0;27.54;0.0;0.0;0.5;0.5;04n;
Antarctica, ;Friday;2024-05-10;05:00;11:00;-51;overcast clouds;100;1029;-51;-51;-58;5.56;1;178.58;0.0;0.0;28.25;0.0;0.0;0.5;0.5;04n;
Lahore, PK;Monday;2024-05-06;14:00;14:00;38;clear sky;17;1004;40;38;37;3.92;4;320.44;0.43;3.94;163.08;12.88;2.6;18.2;35.06;01d;
Lahore, PK;Monday;2024-05-06;17:00;14:00;39;clear sky;14;1002;40;39;37;5.47;4;340.46;0.41;9.08;148.77;13.83;3.23;13.83;27.54;01d;
Lahore, PK;Monday;2024-05-06;20:00;14:00;34;clear sky;18;1002;34;34;32;3.68;2;801.09;0.0;34.62;73.67;10.49;13.3;24.5;49.67;01d;
Lahore, PK;Monday;2024-05-06;23:00;14:00;32;clear sky;20;1002;32;32;30;3.46;4;1455.31;0.35;42.84;15.02;10.85;22.29;53.74;95.56;01d;
Lahore, PK;Tuesday;2024-05-07;02:00;14:00;30;clear sky;25;1001;30;30;28;2.6;4;1335.14;0.02;29.82;19.67;7.45;19.25;61.03;94.82;01d;
Lahore, PK;Tuesday;2024-05-07;05:00;14:00;28;clear sky;31;1003;28;28;27;1.62;4;1054.76;0.0;19.88;30.04;4.41;19.0;50.65;76.87;01d;
Lahore, PK;Tuesday;2024-05-07;08:00;14:00;34;clear sky;22;1005;34;34;32;1.24;4;1535.42;11.85;42.5;46.49;8.58;21.79;55.83;89.62;01d;
Lahore, PK;Tuesday;2024-05-07;11:00;14:00;40;clear sky;12;1005;40;40;37;2.29;5;1121.52;1.12;16.11;300.41;18.12;15.71;83.74;114.04;01d;
Lahore, PK;Tuesday;2024-05-07;14:00;14:00;42;clear sky;9;1003;42;42;39;3.48;4;350.48;0.45;4.16;175.95;9.3;2.79;18.54;28.72;01d;
Lahore, PK;Tuesday;2024-05-07;17:00;14:00;41;clear sky;8;1001;41;41;38;5.08;4;343.8;0.47;7.03;158.79;10.37;3.64;15.16;24.9;01d;
Lahore, PK;Tuesday;2024-05-07;20:00;14:00;36;clear sky;12;1003;36;36;33;3.9;3;734.33;0.0;26.73;101.57;9.54;13.17;28.14;50.29;01d;
Lahore, PK;Tuesday;2024-05-07;23:00;14:00;33;clear sky;16;1003;33;33;31;3.42;4;1615.52;0.05;52.09;26.46;15.26;23.81;62.43;103.44;01d;
Lahore, PK;Wednesday;2024-05-08;02:00;14:00;30;clear sky;20;1002;30;30;29;2.42;4;1321.79;0.01;29.82;21.82;9.06;20.77;58.04;91.53;01d;
Lahore, PK;Wednesday;2024-05-08;05:00;14:00;29;clear sky;22;1002;29;29;28;1.06;4;1094.82;0.0;22.62;27.54;5.31;19.76;54.8;80.55;01d;
Lahore, PK;Wednesday;2024-05-08;08:00;14:00;35;clear sky;15;1004;35;35;33;1.01;5;2216.34;22.8;56.89;32.9;11.21;25.33;82.87;121.72;01d;
Lahore, PK;Wednesday;2024-05-08;11:00;14:00;41;clear sky;10;1003;41;41;38;2.39;5;2456.67;2.85;49.35;394.82;28.85;22.55;163.57;196.19;01d;
Lahore, PK;Wednesday;2024-05-08;14:00;14:00;43;clear sky;7;1001;43;43;39;3.11;5;393.87;0.43;4.67;205.99;8.7;2.85;24.89;33.46;01d;
Lahore, PK;Wednesday;2024-05-08;17:00;14:00;42;clear sky;8;999;42;42;39;4.08;5;353.81;0.43;7.8;180.24;16.69;3.07;20.58;29.37;01d;
Lahore, PK;Wednesday;2024-05-08;20:00;14:00;37;clear sky;11;1000;37;37;34;2.29;3;1268.39;0.0;63.06;48.64;13.11;17.73;37.74;67.86;01d;
Lahore, PK;Wednesday;2024-05-08;23:00;14:00;35;clear sky;13;1000;35;35;32;2.08;4;1789.09;1.02;57.58;8.4;14.66;25.33;65.99;111.45;01d;
Lahore, PK;Thursday;2024-05-09;02:00;14:00;32;clear sky;16;1000;32;32;30;2.31;4;1388.55;0.35;41.47;7.6;10.01;27.11;57.91;94.6;01d;
Lahore, PK;Thursday;2024-05-09;05:00;14:00;30;clear sky;18;1001;30;30;28;1.87;4;1415.25;0.44;39.07;7.06;13.47;48.13;73.33;108.71;01d;
Lahore, PK;Thursday;2024-05-09;08:00;14:00;34;clear sky;18;1003;34;34;32;6.2;5;3311.16;42.47;80.88;21.82;21.7;51.17;123.44;167.98;01d;
Lahore, PK;Thursday;2024-05-09;11:00;14:00;40;clear sky;17;1003;40;40;38;4.5;5;3417.97;3.91;72.66;406.27;27.42;35.47;231.15;262.89;01d;
Lahore, PK;Thursday;2024-05-09;14:00;14:00;44;clear sky;11;1001;44;44;41;0.31;5;494.0;0.53;6.6;217.44;8.82;6.08;39.23;51.93;01d;
Lahore, PK;Thursday;2024-05-09;17:00;14:00;43;clear sky;10;999;43;43;40;1.36;5;420.57;0.06;7.63;194.55;10.97;4.31;33.81;48.45;01d;
Lahore, PK;Thursday;2024-05-09;20:00;14:00;38;clear sky;13;999;38;38;35;2.6;3;1028.06;0.0;35.64;107.29;12.28;13.55;45.11;71.82;01d;
Lahore, PK;Thursday;2024-05-09;23:00;14:00;34;clear sky;18;1001;34;34;32;4.0;4;1588.82;0.01;55.52;34.33;17.17;23.81;65.03;105.6;01d;
Lahore, PK;Friday;2024-05-10;02:00;14:00;31;clear sky;24;1000;31;31;29;3.35;5;2002.72;1.87;67.17;1.88;14.66;27.61;90.26;126.64;01d;
Lahore, PK;Friday;2024-05-10;05:00;14:00;30;clear sky;26;1001;30;30;28;3.75;5;2029.42;2.57;55.52;1.01;13.11;27.11;109.65;143.47;01d;
